// =Typography
// ----------------------------------------------

=sans-serif
  font:
    family: 'nimbus-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    weight: 400

=serif
  font:
    family: 'Georgia', Times, serif

h1,h2,h3,h4
  +sans-serif
  font-weight: 300

h1
  margin-bottom: $spacer-mid

h2,h3,h4
  margin-bottom: $spacer-low
  color: $text
  +font-size(28)
